<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet"
            href="../BT3/bootstrap-5.2.2-dist/css/bootstrap.min.css">
    </head>
    <style>
       #container{
       display: flex;
       height: 100px;
       width: 1200px;
       margin: 0 auto;
       background-color: white;
       padding: 0px 30px;
       }
       #name{
       height: 200px;
       width: 1200px;
       margin: 0 auto;
       background-color: white;
       padding: 0px 30px;
       margin-bottom: 50px;
       }
       #content{
       display: flex;
       height: 1000px;
       width: 1200px;
       margin: 0 auto;
       background-color: white;
       padding: 0px 30px;
       margin: 0 auto;
       }
       #content_right{
        display: flex;
        height: 110px;
        width: auto;
       }
       #content_right1  {
        display: flex;
        height: 100px;
        width: auto;
       }
       .RESUSME{
          height: 100px;
          background-color: bg-dark;
          width: 300px;
          color: white;
          padding: 40px 0px 0px 0px;
          margin-left: 40px;
       }
       #a1{
        height: 100px;
       }
       #a2{
        height: 300px;
       }
       #a3{
        margin-right: 50px;
       }
       .alan{
        text-align: center;
        font-size: 100px;
       }
       .gracphic{
        font-size: 50px;
        padding-left: 100px;
       }
    
       .img{
        height:300px;
        width:300px;
        margin: 35px;
       }
       .profile{
        color: azure;
        margin: 35px;
        padding-bottom: 20px;
       }
       .sao{
        height: 10px;
        width: 10px;
       }
       .job{
        font-size: 40px;
       }
        p {
        margin: 0px;
       }
       .be{
        font-size: 26.5px;
    }
    </style>
    <body>
        <div id="container">
            <div id="a1" class="col-sm-4 bg-dark">
                <h2 class="RESUSME">RESUSME</h2>
            </div>
            <div id="a1" class="col-sm-8 text-black-50">
            </div>
        </div>

        <div id="name">
            <div id="a2" class="col-sm-12 text-black-50">
                <h2 class="alan">A L A N W A L K E R</h2>
                <span class="gracphic"><i>Graphic Designer</i></span>
            </div>
        </div>

        <div id="content">
            <div id="a3" class="col-sm-4 bg-dark">
                <img class="img" src="./photo.png" alt="">
                <div class="profile">
                    <h1>PROFILE</h1>
                    <h3>Name</h3>
                    <p class="be"><i> Alan Walker</i></p>
                    <h3>Date of Birth</h3>
                    <p class="be"><i> 10/05/1989</i></p>
                    <h3>Phone</h3>
                    <p class="be"><i>0193 483 4827</i></p>
                    <h3>Email</h3>
                    <p class="be"><i>alanwalker@gmail.com</i></p>
                    <h3>Website</h3>
                    <p class="be"><i>www.yourdomain.com</i></p>
                    <h1>HOBBIES</h1>
                    <p>☆ Dance</p>
                    <p>☆ Read Book</p>
                    <p>☆ Swimming</p>
                </div>
            </div>
            <div id="a4" class="col-sm-8 text-black-50">
                <div>
                    <span class="job"> JOB EXPERIENCES</span>
                    <div id="content_right">
                        <div  class="col-sm-3 text-black-50">
                            <span><strong>2014 - 2015</strong></span>
                        </div>
                        <div class="col-sm-9 text-black-50">
                            <span><strong> COMPANY NAME 1</strong></span>
                            <P><i>Position held</i></P>
                            <p><strong>Lorem ipsum dolor sit, amet consectetur adip
                                isicing elit, sed do eiusmod tempor</strong> </p>
                        </div>
                    </div>
                    <div id="content_right">
                        <div  class="col-sm-3 text-black-50">
                            <span><strong>2011 - 2013</strong></span>
                        </div>
                        <div class="col-sm-9 text-black-50">
                            <span>COMPANY NAME 2</span>
                            <P><i>Position held</i></P>
                            <p><strong>Lorem ipsum dolor sit, amet consectetur adip
                                isicing elit, sed do eiusmod tempor</strong> </p>
                        </div>
                    </div>
                    <div id="content_right">
                        <div  class="col-sm-3 text-black-50">
                            <span><strong>2009 - 2010</strong></span>
                        </div>
                        <div class="col-sm-9 text-black-50">
                            <span>COMPANY NAME 3</span>
                            <P><i>Position held</i></P>
                            <p><strong>Lorem ipsum dolor sit, amet consectetur adip
                                isicing elit, sed do eiusmod tempor</strong> </p>
                        </div>
                    </div>
                    <span class="job">EDUCATION</span>

                    <div id="content_right">
                        <div  class="col-sm-3 text-black-50">
                            <span><strong>2008 - 2012</strong></span>
                        </div>
                        <div class="col-sm-9 text-black-50">
                            <span>UNIVERSITY NAME</span>
                            <P><i>Course studied</i></P>
                            <p><strong>Lorem ipsum dolor sit, amet consectetur adip
                                isicing elit, sed do eiusmod tempor</strong> </p>
                        </div>
                    </div>

                    <div id="content_right">
                        <div  class="col-sm-3 text-black-50">
                            <span><strong>2006 - 2007</strong></span>
                        </div>
                        <div class="col-sm-9 text-black-50">
                            <span>UNIVERSITY NAME</span>
                            <P><i>Course studied</i></P>
                            <p><strong>Lorem ipsum dolor sit, amet consectetur adip
                                isicing elit, sed do eiusmod tempor</strong> </p>
                        </div>
                    </div>
                    <span class="job">PROFESSIONAL SKILLS</span>
                    <div id="content_right1">
                        <div  class="col-sm-4 text-black-50">
                         <p><strong>Photoshop</strong></p>
                         <p><strong>lllustrator</strong></p>
                         <p><strong>HTML (5)</strong></p>
                         <p><strong>CSS (3)</strong></p>

                        </div>
                        <div class="col-sm-8 text-black-50">
                            ÁDF
                        </div>
                    </div>
                    <span class="job">PERSONAL SKILLS</span>
                    <div id="content_right1">
                        <div  class="col-sm-4 text-black-50">
                         <p><strong>Team Work</strong></p>
                         <p><strong>Timekeeping</strong></p>
                         <p><strong>Oranisation</strong></p>
                         <p><strong>Communication</strong></p>

                        </div>
                        <div class="col-sm-8 text-black-50">
                            ÁDF
                        </div>
                    </div>
                    <!-- ////////////////? -->
                </div>
            </div>
        </div>

        <script src="../BT3/bootstrap-5.2.2-dist/umd/popper.min.js"></script>
        <script src="../BT3/bootstrap-5.2.2-dist/css/bootstrap.min.css"></script>
        <script src="../BT3/bootstrap-5.2.2-dist/js/bootstrap.bundle.js"></script>
    </body>
</html>