<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet"
            href="../bootstrap-5.2.2-dist/css/bootstrap.min.css">
    </head>
    <style>
        #all{
            height: 300px;
            width: 1000px;
            margin: 50px auto;
            padding: 50px;
            background-color: whitesmoke;
        }
        .a1{
           display: flex;
           margin-bottom: 5px;
           padding-bottom: 15px;
        }
        .a1-1{
           width: 20%;
           display: flex;
        
        }
        .a1-2{
           width: 60%;
           background-color: green;
        }
        .a2{
           display: flex;
           margin-bottom: 5px;
           padding-bottom: 15px;
        }
        .a2-1{
           width: 20%;
           display: flex;
        
        }
        .a2-2{
           width: 50%;
           background-color: red;
        }
        .a3{
           display: flex;
           margin-bottom: 5px;
           padding-bottom: 15px;
        }
        .a3-1{
           width: 20%;
           display: flex;
        
        }
        .a3-2{
           width: 30%;
           background-color: blue;
        }
        .a4{
           display: flex;
           margin-bottom: 5px;
           padding-bottom: 15px;
        }
        .a4-1{
           width: 20%;
           display: flex;
        
        }
        .a4-2{
           width: 70%;
           background-color: yellow;
        }
        .a5{
           display: flex;
           margin-bottom: 5px;
           padding-bottom: 15px;
        }
        .a5-1{
           width: 20%;
           display: flex;
        
        }
        .a5-2{
           width: 40%;
           background-color: violet;
        }
        .anh{
            height: 20px;
            width: 20px;
        }
    </style>
    <body>

        <div id="all">
            <!-- /////////////////////////---1 HTML-->
            <div class="a1">
                <div class="a1-1">
                    <div class="col-3">
                        <img class="anh" src="./8-ardroi.png" alt="">
                    </div>
                    <span>HTML</span>
                </div>
                <div class="a1-2">
                    <div class="col-9"></div>
                </div>
            </div>
            <!-- /////////////////////////---2 CSS -->
            <div class="a2">
                <div class="a2-1">
                    <div class="col-3">
                        <img class="anh" src="./8-apple.jpg" alt="">
                    </div>
                    <span>CSS</span>
                </div>
                <div class="a2-2">
                    <div class="col-9"></div>
                </div>
            </div>
            <!-- /////////////////////////---3 PHP -->
            <div class="a3">
                <div class="a3-1">
                    <div class="col-3">
                        <img class="anh" src="./8-php.png" alt="">
                    </div>
                    <span>PHP</span>
                </div>
                <div class="a3-2">
                    <div class="col-9"></div>
                </div>
            </div>
            <!-- /////////////////////////---4 JAVA -->
            <div class="a4">
                <div class="a4-1">
                    <div class="col-3">
                        <img class="anh" src="./8-java.webp" alt="">
                    </div>
                    <span>Java</span>
                </div>
                <div class="a4-2">
                    <div class="col-9"></div>
                </div>
            </div>
            <!-- /////////////////////////---5 .NET -->
            <div class="a5">
                <div class="a5-1">
                    <div class="col-3">
                        <img class="anh" src="./8-.net.png" alt="">
                    </div>
                    <span>.Net</span>
                </div>
                <div class="a5-2">
                    <div class="col-9"></div>
                </div>
            </div>
            <!-- /////////////////////////---1 -->
        </div>


        <script src="../bootstrap-5.2.2-dist/umd/popper.min.js"></script>
        <script src="../bootstrap-5.2.2-dist/css/bootstrap.min.css"></script>
        <script src="../bootstrap-5.2.2-dist/js/bootstrap.bundle.js"></script>
    </body>
</html>