<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet"
            href="../bootstrap-5.2.2-dist/css/bootstrap.min.css">
    </head>
    <style>
       #container{
       display: flex;
       margin: 40px;
       }
       .fb{
        height: 400px;
        width: 300px;
        background-color:#4267B2;
       }
       .anhfb{
        height:100px;
        width: 100px;
        margin: 10px 0px 150px 10px ;
       }
       .fb_like{
      color: aliceblue;
      margin-left: 40px;
       }
       .twitter{
        height: 400px;
        width: 300px;
        background-color:#1DA1F2;
       }
       .anhtwitter{
        height:100px;
        width: 100px;
        margin: 10px 0px 150px 10px ;
       }
       .twitter_like{
      color: aliceblue;
      margin-left: 40px;
       }
       .google{
        height: 400px;
        width: 300px;
        background-color:orange;
       }
       .anhgoogle{
        height:100px;
        width: 100px;
       border-radius: 50%;
       margin: 10px 0px 150px 10px ;
       }
       .google_like{
      color: aliceblue;
      margin-left: 40px;
       }
       .pinterest{
        height: 400px;
        width: 300px;
        background-color:#E60023;
       }
       .anhpinterest{
        height:100px;
        width: 100px;
       border-radius: 50%;
       margin: 10px 0px 150px 10px ;
       }
       .pinterest_like{
      color: aliceblue;
      margin-left: 40px;
       }
    </style>
    <body>
        <div id="container">
            <div class="col-6 col-sm-3">
                <div class="fb">
                    <img class="anhfb" src="./fb.svg" alt="">
                    <div class="fb_like">
                        <h1>Facebook</h1>
                    <span>5,00,000 Likes</span>
                    </div>
                    
                </div>
            </div>

            <div class="col-6 col-sm-3">
                <div class="twitter">
                    <img class="anhtwitter" src="./tww.png" alt="">
                    <div class="twitter_like">
                        <h1>Twitter</h1>
                    <span>40,000 Tweets</span>
                    </div>
                    
                </div>
            </div>
            
            <div class="col-6 col-sm-3">
                <div class="google">
                    <img class="anhgoogle" src="./gg.jpg" alt="">
                    <div class="google_like">
                        <h1>google</h1>
                    <span>4,60,000 Plus</span>
                    </div>
                    
                </div>
            </div>
            <div class="col-6 col-sm-3">
                <div class="pinterest">
                    <img class="anhpinterest" src="./pr.svg" alt="">
                    <div class="pinterest_like">
                        <h1>pinterest</h1>
                    <span>34,000 Plus</span>
                    </div>
                    
                </div>
            </div>
            
        </div>

        <script src="../bootstrap-5.2.2-dist/umd/popper.min.js"></script>
        <script src="../bootstrap-5.2.2-dist/css/bootstrap.min.css"></script>
        <script src="../bootstrap-5.2.2-dist/js/bootstrap.bundle.js"></script>
    </body>
</html>