<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet"
            href="../bootstrap-5.2.2-dist/css/bootstrap.min.css">
    </head>
    <style>
        #container{
           height: auto;
           width: 100%;
        }
        .a1{
           display: flex;
           margin-bottom: 5px;
          
        }
        .a2{
           display: flex;
           margin-bottom: 5px;
        }
        .a3{
           display: flex;
           margin-bottom: 5px;
        }
        .a4{
           display: flex;
           margin-bottom: 5px;
        }
        .a5{
           display: flex;
           margin-bottom: 5px;
        }
        .a6{
           display: flex;
           margin-bottom: 5px;
        }
        .a7{
           display: flex;
           margin-bottom: 5px;
        }
        .a1-1{
           width: 20%;
           background-color: red;

        }
        .a1-2{
           width: 10%;
           background-color: brown;
        }
        .a2-1{
           width: 20%;
            background-color: blue;
        }
        .a2-2{
           width: 30%;
           background-color: rgb(89, 89, 230);
        }
        .a3-1{
            width: 20%;
            background-color: green;
        }
        .a3-2{
           width: 50%;
           background-color: greenyellow;
        }
        .a4-1{
            width: 20%;
            background-color: yellow;
        }
        .a4-2{
            width: 45%;
            background-color: yellowgreen;
        }
        .a5-1{
            width: 20%;
             background-color: violet;
        }
        .a5-2{
           width: 60%;
        background-color: thistle;
        }
        .a6-1{
            width: 20%;
            background-color: khaki;
        }
        .a6-2{
           width: 35%;
        background-color: rgb(215, 53, 215);
        }
        .a7-1{
            width: 20%;
            background-color: orange;
        }
        .a7-2{
           width: 25%;
        background-color: olivedrab;
        }

    </style>
    <body>
        <div id="container">
            <div class="a1" style="border:1px solid gray">
                <div class="a1-1">
                    <div class="col-4">BANDWIDTH</div>
                </div>
                <div class="a1-2">
                    <div class="col-6">20%</div>
                </div>
            </div>

            <div class="a2" style="border:1px solid gray">
                <div class="a2-1">
                    <div class="col-4">STORAGE</div>
                </div>
                <div class="a2-2">
                    <div class="col-6">50%</div>
                </div>
            </div>

            <div class="a3" style="border:1px solid gray">
                <div class="a3-1">
                    <div class="col-4">USERS</div>
                </div>
                <div class="a3-2">
                    <div class="col-6">70%</div>
                </div>
            </div>

            <div class="a4" style="border:1px solid gray">
                <div class="a4-1">
                    <div class="col-4">VISITORS</div>
                </div>
                <div class="a4-2">
                    <div class="col-6">30%</div>
                </div>
            </div>

            <div class="a5" style="border:1px solid gray">
                <div class="a5-1">
                    <div class="col-4">EMAILS</div>
                </div>
                <div class="a5-2">
                    <div class="col-6">45%</div>
                </div>
            </div>

            <div class="a6" style="border:1px solid gray">
                <div class="a6-1">
                    <div class="col-4">BASIC</div>
                </div>
                <div class="a6-2">
                    <div class="col-6">60%</div>
                </div>
            </div>

            <div class="a7" style="border:1px solid gray">
                <div class="a7-1">
                    <div class="col-4">OTHERS</div>
                </div>
                <div class="a7-2">
                    <div class="col-6">37%</div>
                </div>
            </div>



        </div>


        <script src="../bootstrap-5.2.2-dist/umd/popper.min.js"></script>
        <script src="../bootstrap-5.2.2-dist/css/bootstrap.min.css"></script>
        <script src="../bootstrap-5.2.2-dist/js/bootstrap.bundle.js"></script>
    </body>
</html>