<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet"
            href="../bootstrap-5.2.2-dist/css/bootstrap.min.css">
    </head>
    <style>
        #container{
            height: 1000px;
            width: 600px;
            text-align: center;
            margin: 0 auto;
            border: 1px solid black;
        }
        .hinh1{
            height: auto;
            max-width: 1000px;
           padding-top: 15px;
           position: relative;
        }
        .hinh2{
            height: 100px;
            width: 100px;
            border-radius: 50%;
        }
        .layout{
            height: 400px;
            width: 550px;
            border: 1px solid black;
            margin: 0 auto;
        }
        .a1{
           display: flex;
           width: 100%;
           padding-top: 15px;
           padding-left: 10px; 
           border: 5px;
        }
        .a1-1{
           width: 85%;
           text-align: left;
        }
        .a1-2{
           width: 15%;
           background-color: red;
           border-radius: 10%;
        }
        .a2{
           display: flex;
           width: 100%;
           padding-left: 10px; 
           border: 5px;
        }
        .a2-1{
           width: 85%;
           text-align: left;
        }
        .a2-2{
           width: 15%;
           background-color: powderblue;
           border-radius: 10%;
        }
        .a3{
           display: flex;
           width: 100%;
           padding-left: 10px; 
           border: 5px;
        }
        .a3-1{
           width: 85%;
           text-align: left;
        }
        .a3-2{
           width: 15%;
           background-color: green;
           border-radius: 10%;
        }
        .a4{
           display: flex;
           width: 100%;
           padding-left: 10px; 
           border: 5px;
        }
        .a4-1{
           width: 85%;
           text-align: left;
        }
        .a4-2{
           width: 15%;
           background-color: yellow;
           border-radius: 10%;
        }
        .a5{
           display: flex;
           width: 100%;
           padding-left: 10px; 
           border: 5px;
        }
        .a5-1{
           width: 85%;
           text-align: left;
        }
        .a5-2{
           width: 15%;
           background-color: violet;
           border-radius: 10%;
        }
    </style>
    <body>
        <div id="container">
            <div class="imges">
                <img class="hinh1" src="./7.jpg" alt="">
                <div>
                    <img class="hinh2" src="./meo.jpg" alt="">
                    <h1>Joseph Max</h1>
                    <h3>web Designer</h3>
                </div>

            </div>
            <div class="layout">
                <div class="a1" style="border:12px solid white;">
                    <div class="a1-1">
                        <div class="col-10">FOLLOWERS</div>
                    </div>
                    <div class="a1-2">
                        <div class="col-1">1200</div>
                    </div>
                </div>
                <!-- ////////////////////////////////////// -->
                <hr width="100%">
                <div class="a2" style="border:12px solid white;">
                    <div class="a2-1">
                        <div class="col-10">FOLLOWINGS</div>
                    </div>
                    <div class="a2-2">
                        <div class="col-1">1200</div>
                    </div>
                </div>
                <hr width="100%">
                <!-- ////////////////////////////////////// -->
                <div class="a3" style="border:12px solid white;">
                    <div class="a3-1">
                        <div class="col-10">MASSAGES</div>
                    </div>
                    <div class="a3-2">
                        <div class="col-1">1200</div>
                    </div>
                </div>
                <hr width="100%">
                <!-- ////////////////////////////////////// -->
                <div class="a4" style="border:12px solid white;">
                    <div class="a4-1">
                        <div class="col-10">LIKES</div>
                    </div>
                    <div class="a4-2">
                        <div class="col-1">1200</div>
                    </div>
                </div>
                <hr width="100%">
                <!-- ////////////////////////////////////// -->
                <div class="a5" style="border:12px solid white;">
                    <div class="a5-1">
                        <div class="col-10">COMMENTS</div>
                    </div>
                    <div class="a5-2">
                        <div class="col-1">1200</div>
                    </div>
                </div>
               
                <!-- ////////////////////////////////////// -->
            </div>
        </div>

        <script src="../bootstrap-5.2.2-dist/umd/popper.min.js"></script>
        <script src="../bootstrap-5.2.2-dist/css/bootstrap.min.css"></script>
        <script src="../bootstrap-5.2.2-dist/js/bootstrap.bundle.js"></script>
    </body>
</html>